<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mqfdy.code</groupId>
    <artifactId>codegenerator</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>com.mqfdy.code.model</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
 	<finalName>${project.artifactId}_${pluginversion}.${maven.build.timestamp}</finalName>
 	<plugins>
 		 <!-- 将jar包copy到指定的目录下 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
           <executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                   <configuration>
                         <tasks>
                            <copy todir="${pluginspath}">
                                <fileset dir="target">
                                        <include name="${project.artifactId}_${pluginversion}.${maven.build.timestamp}.jar" />
                                    </fileset>
                            </copy>        
                          </tasks>
                     </configuration>
                  <goals>
                     <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
 	</plugins>
 </build>
</project>