.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/save.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('icons/man.png') no-repeat center center;
}
.icon-men{
	background:url('icons/men.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/lock.png') no-repeat center center;
}
.icon-unlock{
	background:url('icons/unlock.png') no-repeat center center;
}
.icon-partition{
	background:url('icons/partition.png') no-repeat center center;
}
.icon-group{
	background:url('icons/group.png') no-repeat center center;
}
.icon-authority{
	background:url('icons/authority.png') no-repeat center center;
}



.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}
.icon-config{
	background:url('icons/config.png') no-repeat center center;
}
.icon-start{
	background:url('icons/start_btn.png') no-repeat center center;
}
.icon-stop{
	background:url('icons/stop_btn.png') no-repeat center center;
}
.icon-test{
	background:url('icons/test_btn.png') no-repeat center center;
}
.tree-folder-open{
	background:url("icons/filesave.png") no-repeat center -160px;
}
.folderopen_grey {
	background: url(icons/folderopen.png) no-repeat center -160px;
}
.folderclosed_grey {
	background: url(icons/folderfile.png) no-repeat center 0;
}
.folderfile_grey {
	background: url(icons/folderfile.png) no-repeat center -40px; margin-left:10px;
}
.icon-success{
	background:url("icons/green.png") no-repeat center center;
}
.icon-error{
	background:url("icons/red.png") no-repeat center center;
}

.icon-expoprt-excel{
	background: url(icons/downloadTips.png) no-repeat;
}
.icon-pdf{
	background: url(icons/downloadTips.png) no-repeat 0 -21px;
}
.icon-import{
	background:url('icons/import.png') no-repeat center center;
}
.icon-export{
	background:url('icons/export.png') no-repeat center center;
}
.icon-look{
	background:url('icons/look.png') no-repeat center center;
}
.icon-download{
	background:url('icons/download.png') no-repeat center center;
}
.icon-upload{
	background:url('icons/upload.png') no-repeat center center;
}
.icon-test{
	background:url('icons/test.png') no-repeat center center;
}
.icon-total{
	background:url('icons/total.png') no-repeat center center;
}
.icon-ban{
	background:url('icons/ban.png') no-repeat center center;
}
.icon-remind{
	background:url('icons/remind.png') no-repeat center center;
}
.icon-collect{
	background:url('icons/collect.png') no-repeat center center;
}
.icon-info{
	background:url('icons/info.png') no-repeat center center;
}
.icon-besom{
	background:url('icons/besom.png') no-repeat center center;
}
.icon-clock{
	background:url('icons/clock.png') no-repeat center center;
}
.icon-date{
	background:url('icons/date.png') no-repeat center center;
}
.icon-link{
	background:url('icons/link.png') no-repeat center center;
}
.icon-copy{
	background:url('icons/copy.png') no-repeat center center;
}
.icon-paste{
	background:url('icons/paste.png') no-repeat center center;
}
.icon-left{
	background:url('icons/left.png') no-repeat center center;
}
.icon-right{
	background:url('icons/right.png') no-repeat center center;
}
.icon-center{
	background:url('icons/center.png') no-repeat center center;
}
.icon-ascending{
	background:url('icons/ascending.png') no-repeat center center;
}
.icon-descending{
	background:url('icons/descending.png') no-repeat center center;
}
.icon-monitor{
	background:url('icons/monitor.png') no-repeat center center;
}
.icon-server{
	background:url('icons/server.png') no-repeat center center;
}
.icon-data{
	background:url('icons/data.png') no-repeat center center;
}
.icon-downline{
	background:url('icons/downLine.png') no-repeat center center;
}
.icon-admin{
	background:url('icons/admin.png') no-repeat center center;
}
.icon-user{
	background:url('icons/user.png') no-repeat center center;
}
.icon-moveup{
	background:url('icons/moveup.png') no-repeat center center;
}
.icon-movedown{
	background:url('icons/movedown.png') no-repeat center center;
}