Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.mqfdy.code.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: mqf
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.12.0",
 org.eclipse.compare;bundle-version="3.6.0",
 org.eclipse.datatools.connectivity;bundle-version="1.13.0",
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.datatools.connectivity.ui;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.2.0",
 com.mqfdy.code.model;bundle-version="1.0.0",
 com.mqfdy.code.resource;bundle-version="1.0.0",
 com.mqfdy.code.commonlib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.eclipse.core.databinding.validation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.junit;version="4.12.0"
Bundle-ClassPath: .,
 library.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.mqfdy.code.datasource.utils,
 com.mqfdy.code.generator,
 com.mqfdy.code.generator.model,
 com.mqfdy.code.generator.utils,
 com.mqfdy.code.generator.web,
 com.mqfdy.code.utils,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.runtime,
 org.apache.velocity.texen.util
Bundle-Activator: com.mqfdy.code.Activator
