# codegenerator

./: .project  README.md  pom.xml
bom/: .project  plugin.xml  pom.xml
bom/src/main/java/com/mqfdy/bom/project/: Activator.java  BOMProjectNature.java
com.mqfdy.code.feature/: .project  category.xml  feature.xml  pom.xml
commonlib/: .classpath  .project  build.properties  plugin.xml  pom.xml
designer/: .classpath  .project  build.properties  plugin.xml  pom.xml
designer/src/main/java/com/mqfdy/code/reconfiguration/: AffectedAnalyzer.java  Marks.java  OperationInfo.java  OperationInfoAnalyzer.java  OperationTarget.java  OperationType.java  ReconstructUtils.java  ReconstructionDialog.java
designer/src/main/java/com/mqfdy/code/reverse/: DataSourceInfo.java  IOmReverse.java  OmReverse.java  ReverseContext.java  ReverseException.java
generator2/: .classpath  .project  build.properties  pom.xml
generator2/src/main/java/com/mqfdy/code/: Activator.java
generator2/src/main/java/com/mqfdy/code/generator/: CodeGeneratorFactory.java  GenProjectTypeUtilTools.java  GeneratorContext.java  GeneratorPlugin.java  ICodeGenerator.java  ISceneGenerator.java  MddConfiguration.java  MicroGenerator2.java  VelocityCodeGenerator.java
generator2/src/main/java/com/mqfdy/code/scence/: IScenceType.java
generator2/src/main/java/com/mqfdy/code/utils/: DBType.java  Logger.java  MicroserviceProjectPropertiesUtil.java  PluginUtil.java  ProjectUtil.java
generator2/src/main/java/conf/: message.properties
generator2/src/main/java/org/apache/velocity/: Template.java  VelocityContext.java
generator2/template/controller/: Controller2.vm
generator2/template/domain/: Bean2.vm
generator2/template/jpa/controller/: Controller2.vm
generator2/template/jpa/domain/: Bean2.vm
generator2/template/jpa/repositories/: Repository2.vm
generator2/template/jpa/services/: IService2.vm  Service2.vm
generator2/template/jpa/validator/: Validator.vm
generator2/template/mybatis-plus/dao/: Dao.vm
generator2/template/mybatis-plus/domain/: Bean.vm
generator2/template/mybatis-plus/services/: Service.vm
generator2/template/mybatis/controller/: Controller2.vm
generator2/template/mybatis/dao/: Dao.vm  DaoProvider.vm
generator2/template/mybatis/domain/: Bean.vm
generator2/template/mybatis/services/: Service.vm
generator2/template/mybatis/vo/: Transfer2.vm  VO2.vm
generator2/template/repositories/: Repository2.vm
generator2/template/services/: IService2.vm  Service2.vm
generator2/template/validator/: Validator.vm
model/: .classpath  .project  build.properties  pom.xml
model/src/main/java/com/mqfdy/code/model/: AbstractModelElement.java  AbstractPackage.java  Annotation.java  Association.java  BEPermission.java  BEPermissionItem.java  BEScene.java  BEStatus.java  BusinessClass.java  BusinessObjectModel.java  BusinessOperation.java  ComplexDataType.java  DTOProperty.java  DataTransferObject.java  EnumElement.java  Enumeration.java  IModelElement.java  Inheritance.java  LinkAnnotation.java  ModelPackage.java  OperationParam.java  PKProperty.java  PersistenceProperty.java  Property.java  PropertyEditor.java  PropertyGroup.java  QueryCondition.java  ReferenceObject.java  SolidifyPackage.java  Validator.java  VersionInfo.java
model/src/main/java/com/mqfdy/code/model/graph/: Diagram.java  DiagramElement.java  DiagramStyle.java  ElementStyle.java
model/src/main/java/com/mqfdy/code/model/utils/: AssociationType.java  BuildInProperty.java  BuildInType.java  DBType.java  DataType.java  DateTimeUtil.java  EditorType.java  ModelUtil.java  NavigationType.java  ParamType.java  PrimaryKeyPloyType.java  SqlLogicOperateType.java  SqlOperateType.java  StringUtil.java  TransactionType.java  ValidatorType.java
resources/: .project  build.properties  pom.xml
resources/om/: built-in.xml
resources/valiText/: Md-OM_Schema.xsd  javaKeyWords.txt  sqlKeyWords.txt
springbootproject/: .classpath  .project  build.properties  plugin.xml  pom.xml
springbootproject/src/com/mqfdy/code/springboot/: Logger.java
springbootproject/src/com/mqfdy/code/springboot/core/: MicroProject.java  MicroProjectManager.java  MicroProjectNature.java  MicroProjectPlugin.java  NewMicroProjectOperation.java
springbootproject/src/com/mqfdy/code/springboot/dbs/: Catalog.java  Column.java  ConnectionAdapter.java  ConnectionListener.java  ConnectionProfile.java  ConnectionProfileAdapter.java  ConnectionProfileListener.java  ConnectionProfileRepository.java  Database.java  ForeignKey.java  Schema.java  SchemaContainer.java  Sequence.java  Table.java
springbootproject/src/com/mqfdy/code/springboot/ui/: IPageWithSections.java
springbootproject/src/com/mqfdy/code/springboot/util/: DTPUiTools.java  DatabaseInfoConfigUtil.java
springbootproject/src/com/mqfdy/code/springboot/utilities/: Command.java  CommandExecutor.java  CommandExecutorProvider.java  Filter.java  JavaType.java  MethodSignature.java
springbootproject/template/: Application.vm  CorsConfig.vm  build.vm  pom.vm
springbootproject/valiText/: javaKeyWords.txt  sguapKeyWords.txt  sqlKeyWords.txt
template.designer/: .classpath  .project  build.properties  plugin.xml  pom.xml
zipgenerator/: .project  site.xml
(+1004 files in other folders)
