
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mqfdy.code</groupId>
  <artifactId>codegenerator</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>1.2.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <pluginspath></pluginspath>
    <featurepath></featurepath>
  </properties>

  <repositories>
   <repository>
     <id>helios</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/helios</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>bom</module>
  	<module>designer</module>
  	
  	<module>generator2</module>
  	<module>model</module>
  	<module>resources</module>
  	<module>commonlib</module>
  	<module>com.mqfdy.code.feature</module>
  	<module>springbootproject</module>
  </modules>
</project>