Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOM Project
Bundle-SymbolicName: com.mqfdy.code.bom.project;singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.mqfdy.bom.project.Activator
Bundle-Vendor: mqf
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.pde.ui,
 org.eclipse.jface,
 org.eclipse.equinox.p2.repository,
 org.eclipse.core.resources,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.pde.core,
 org.eclipse.core.jobs
Bundle-ClassPath: .
Import-Package: com.mqfdy.code.security.util
