source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/jconn3.jar,\
               lib/log4j-1.2.8.jar,\
               lib/org.eclipse.gmf.runtime.common.ui_1.1.3.v20081023-2107.jar,\
               lib/org.eclipse.gmf.runtime.common.ui.services.properties_1.1.0.v20080425-1959.jar,\
               lib/org.springframework.beans_3.1.4.RELEASE.jar,\
               lib/org.springframework.core_3.1.4.RELEASE.jar,\
               lib/json-20160810.jar,\
               lib/jdom2-2.0.6.jar,\
               lib/ant-1.10.1.jar,\
               lib/antlr-2.7.5.jar,\
               lib/avalon-logkit-2.1.jar,\
               lib/commons-beanutils-1.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/freemarker-2.3.18.jar,\
               lib/hibernate-tools-3.4.0.CR2.jar,\
               lib/hibernate3.jar,\
               lib/jdom-1.0.jar,\
               lib/maven-ant-tasks-2.0.9.jar,\
               lib/oro-2.0.8.jar,\
               lib/servletapi-2.3.jar,\
               lib/werken-xpath-0.9.4.jar,\
               lib/com.mqfdy.code.securityTest-1.0.jar,\
               lib/jasypt-1.9.2.jar
