.operateBtn {
	width: 99.7%;
	height: 22px;
	position: absolute;
	bottom: 0px;
	left:1px;
	background: #F1F1F1;
	overflow: hidden;
	text-align: center;
	line-height: 22px;
	padding:10px 0;
}
.operateIndexBtn {
	width: 100%;
	height: 40px;
	position: absolute;
	margin: 0;
	bottom: 0;
	background: #F1F1F1;
	left:-16px;
	overflow: hidden;
	text-align: center;
	line-height: 40px;
}

.text-overflow {
display:block;/*内联对象需加*/
margin-top:40px;
vertical-align:middle;
width:160px;
word-break:break-all;/*不换行*/ 
white-space:normal; /*不换行 */
overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
.text-success {
margin-top:40px;
vertical-align:middle;
}