*{ margin:0; padding:0; font-family:"微软雅黑",arial;}
body{ background:#f5f5f5; color:#333; font-size:12px; margin:0;}
a{ text-decoration:none; color:#333; cursor:pointer;}
ul,li,ol{ list-style:none; margin:0;}
input{ vertical-align:middle; background:#fff;}
textarea,input{ font-size:12px;}
textarea{ resize:vertical;}
img{ border:none; border-radius:3px;}
strong, em ,b ,i{ font-weight:normal; font-style:normal;}
.f_l{ float:left; }
.f_r{ float:right;}
.mt20{ margin-top:20px;}
.w180{ width:180px; margin-right:20px; min-height:1px;}
.w270{ width:270px; margin-right:20px;}
.w380{ width:380px; margin-right:20px;}
.w415{ width:415px; margin-right:20px;}
.w670{ width:670px; margin-right:20px;}
.w690{ width:690px; margin-right:20px;}
.w890{ width:890px; margin-right:20px;}
.w890{ width:890px; margin-right:20px;}
.clearRight{ margin-right:0;}
.header{ height:60px; background:#03384e; position:fixed; top:0; left:0; right:0; z-index:200;}
.warp{ margin-left:auto; margin-right:auto; width:auto;}
.header .warp{ padding:0; width:auto;}
.warp.position{ padding:5px 5px 5px 261px;}
.main{ padding:15px; background:#fff; min-height:200px; clear:both; overflow:visiable; position:relative;}
.side{ position:absolute; right:0; top:0; width:160px; bottom:0; border-left:1px solid #dcdcdc; padding:10px;}
.header .logo{ display:block; float:left; width:220px; height:60px; background:url(../images/logo.png) no-repeat center; margin-left:10px;}
.bread{ float:left; margin-left:10px; border:none; margin-bottom:0;height: auto;}
.bread a,.bread span{ display:block; float:left; padding:0 28px 0 10px; background:url(../images/bread.png) no-repeat right 0; height:60px; line-height:60px; color:#119ad4; font-size:12px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.bread a:hover{ color:#34c0fa; text-decoration:none;}
.bread span{ background:none; color:#fff;}
a.prev, a.next{ background:url(../images/page.png) no-repeat;}

.mainPosition{ border:1px solid #dcdcdc; overflow-y:visiable; margin-top:0px;}
.mainPosition.style2{ margin-top:5px;}
.treeBar{ width:240px; position:fixed; left:5px; top:5px; bottom:5px; border:1px solid #dcdcdc; background:#fff; padding:5px;z-index:1; overflow-y:auto; overflow-x:hidden;}
.titleBar{ height:39px; line-height:39px; background:#eaeaea; font-size:18px; font-weight:100; border-bottom:1px solid #dcdcdc; position:fixed; top:0; left:0; right:0; z-index:199;}
.titleBar .warp{ padding:0 0 0 10px;}

.tableText{ width:100%; font-size:12px;}
.tableText label{ color:#666; vertical-align:middle; font-size:12px; margin:0;}
.tableText label font{ color:#f00; font-size:16px; vertical-align:middle;}
.tableText td{height:30px; padding:7px 5px;}
.tableText td.line, .line{ border-bottom:1px solid #e5e5e5;}
hr.line{ margin-bottom:10px; border:none; background:none; border-bottom:1px solid #e5e5e5;}
.tableText td.line label{ color:#333;}
.ui-text{ padding:0 5px; width:200px; height:28px; line-height:28px; border:1px solid #aaa; border-radius:3px; font-size:12px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.ui-text.date{ background-image:url(../images/date.png); background-repeat:no-repeat; background-position:right center; cursor:pointer;}
.ui-area{ padding:5px; line-height:20px; border:1px solid #aaa; border-radius:3px; font-size:12px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.textarea{ padding:2px 5px; border-radius:3px; border:1px solid #aaa; line-height:20px;}
.textbox.validatebox-invalid{ border-color:#FFA8A8;}
.ui-sel{ width:200px; height:28px; line-height:28px; border:1px solid #aaa; border-radius:3px; font-size:12px; margin:0; padding:4px 0; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.ui-text:focus,.ui-area:focus,.ui-sel:focus{border-color:#148fc1; box-shadow:2px 2px 5px rgba(7,1,2,0.2);}
.operaBar{ margin:20px 0 0; text-align:right;}
.search-btn, .btnBlue{ display:inline-block; height:28px; line-height:28px; background:#148fc1; color:#fff; padding:0 20px; margin-left:10px; border-radius:3px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.search-btn:hover, .btnBlue:hover{ background:#1da0d5; color:#fff; text-decoration:none;}
.reset-btn, .btnWight{ display:inline-block; height:26px; line-height:26px; border:1px solid #dcdcdc; background:#fff; color:#333; padding:0 18px; margin-left:10px; border-radius:3px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.reset-btn:hover, .btnWight:hover{ border-color:#148fc1; background:#fff; color:#148fc1; text-decoration:none;}

.filterBar{ margin-bottom:-30px; position:relative; z-index:1; overflow:hidden; float:left;}
.search{ border:1px solid #999; border-radius:100px; overflow:hidden; height:28px;  width:240px; background:#fff;}
.search input{ height:28px; border:none; width:210px; float:left;line-height:28px; text-indent:10px;}
.search a{ display:block; float:left; width:30px; height:28px; background:url(../images/icons.png) no-repeat 5px -1px;}
.search a:hover{ background-position:5px -31px;}
.opera{ overflow:hidden;}
.opera a{ float:left; margin-left:10px; background:url(../images/icons.png) no-repeat; display:block; border:1px solid #dcdcdc; padding:0 10px 0 31px; height:26px; line-height:26px; border-radius:3px; font-size: 12px; font-weight: normal; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.opera a:hover{ border-color:#148fc1; color:#148fc1;}
.opera a.icon_add{ background-position:10px -61px;}
.opera a.icon_edit{ background-position:10px -91px;}
.opera a.icon_del{ background-position:10px -121px;}
.opera a.icon_set{ background-position:10px -151px;}
.opera a.icon_gold{ background-position:10px -421px;}
.opera a.icon_select{ background-position:10px -451px;}
.opera a.icon_pre{ background-position:10px -511px;}
.opera a.icon_next{ background-position:54px -481px; padding:0 31px 0 10px;}
.opera a.icon_del:hover{ border-color:#d82a2a; color:#d82a2a;}
.opera a.bigBlue{ border:none; color:#fff; background:#2088b7 url(../images/icons.png) no-repeat 20px -180px; padding:0 20px 0 40px; height:40px; line-height:40px; font-size:14px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.opera a.bigBlue:hover{ background-color:#1da0d5;}
.opera a.bigWright{ color:#333; border:1px solid #dcdcdc; background:#fff url(../images/icons.png) no-repeat 17px -504px; padding:0 18px 0 40px; height:40px; line-height:40px; font-size:14px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.opera a.bigWright:hover{ border-color:#148fc1; color:#148fc1; text-decoration:none;}
.iconOpera{ display:inline-block; width:auto;}
.iconOpera a{ display:inline-block; margin-right:5px; width:20px; height:20px; background:url(../images/icons.png) no-repeat; vertical-align:middle;}
.iconOpera a.icon_right{ background-position:0 -220px;}
.iconOpera a.icon_left{ background-position:-20px -220px;}
.iconOpera a.icon_del{ background-position:-40px -220px;}
.filterBar.style2{ float:none; margin-bottom:20px;}
.filterBar.style2 .search{ height:38px; line-height:38px; width:420px;}
.filterBar.style2 input{ height:38px; line-height:38px; padding:0 15px; width:385px;}
.filterBar.style2 .search a{ margin-top:4px;}

.mainH1{ font-size:15px; height:40px; border-bottom:1px solid #dcdcdc; line-height:40px; clear:both; font-weight:bold; background:#fafafa; padding-left:15px;}
.tableH2{ font-size:16px; margin:0 0 15px; clear:both; font-weight:bold;}
.datagrid-toolbar{ padding:0 0 5px 0;}
.datagrid-header{ background:#fff; height:35px; border-bottom:2px solid #7db1c7;}
.datagrid-header span{ font-weight:bold;}
.datagrid-view, .datagrid-view1, .datagrid-view2, .dataGrid td{ border:none;}
.datagrid-header td{ padding:3px 0; border:none;}
.datagrid-body td{ padding:10px 0; border:none; border-bottom:1px solid #c8dfe8;}
.datagrid-td-rownumber{background:#EDF0F6;}
.datagrid-row{ background:#fff; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.datagrid-row:hover{ background:#e8f7fd;}
.datagrid-row-alt{ background:#fcfcfc;}
.datagrid-row-over{ background:none;}
.datagrid-row-alt.datagrid-row-selected ,.datagrid-row-selected, .datagrid-row-selected:hover{ background-color:#fef6db; box-shadow:0 2px 7px rgba(0,0,0,0.1); position:relative;}

.pop{ background:#fff; position:fixed; z-index:1001; width:600px; display:none; box-shadow:2px 2px 40px rgba(7,1,2,0.2); border-radius:5px;}
.pop .closePop{ background:url(../images/close-pop.png) no-repeat; display:block; height:40px; width:40px; right:-40px; top:0; position:absolute; cursor:pointer; border-radius:0 5px 5px 0;}
.pop .closePop:hover{ background-position:-40px 0;}
.popHeader{ height:40px; line-height:40px; font-size:16px; font-weight:100; padding-left:10px; border-bottom:1px solid #eaeaea;}
.popBg{ background:#000; opacity:0.7; filter:alpha(opacity=70); position:fixed; width:100%; height:100%; left:0; top:0; z-index:1000; display:none;}
.popOpera{ padding:10px; text-align:right; clear:both; position:absolute; right:0; bottom:0;}
.popOpera a{ float:left;}
.popBody{ padding:10px 10px 48px 10px;}

.appBox01{ margin-bottom:20px; clear:both;}
.appBox01 h2{ font-size:18px; font-weight:normal; margin-bottom:20px; clear:both;}
.appList01{ margin-bottom:20px; overflow:hidden;}
.appList01 .box{ padding:5px 0;}
.appList01 ul{ float:left;}
.appList01 li{ width:176px; height:243px; float:left; border:1px solid #dcdcdc; margin:0 10px; background:#fff; border-radius:5px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.appList01 li:hover{ border-color:#148fc1; box-shadow:0 0 10px rgba(0,0,0,0.2);}
.appList01 li a{ display:block; padding:5px 5px 15px;}
.appList01 li img{ width:166px; margin-bottom:10px;}
.appList01 li strong{ font-size:14px; display:block; margin-bottom:5px;}
.appList01 li em{ color:#666;}
.appList01 a.prev{ display:block; width:50px; height:50px; background-position:0 0; float:left; margin-top:80px;}
.appList01 a.prev:hover{ background-position:0 -50px;}
.appList01 a.next{ display:block; width:50px; height:50px; background-position:-50px 0; float:left; margin-top:80px;}
.appList01 a.next:hover{ background-position:-50px -50px;}
.appList01.sel{ height:350px; margin:20px 0;}
.appList01.sel ul{ width:660px;}
.appList01.sel li{ width:120px; height:165px; margin:0 5px 10px; background-position: right bottom;}
.appList01.sel li.cur{ border:1px solid #148fc1; background:url(../images/choseThis.png) no-repeat right bottom; box-shadow:2px 2px 10px rgba(7,1,2,0.2);}
.appList01.sel li img{ width:110px;}
.appList01.sel strong{ font-size:12px;}
.appList01.sel a.prev, .appList01.sel a.next{ margin-top:150px;}
.appList01.reset{ height:auto; width:auto; overflow:hidden; margin:0 0 5px;}
.appList01.reset ul{ width:auto;}
.appList01.reset li{ height:30px;}

.going{ position:absolute; left:-70px; top:0; width:50px; text-align:center; top:60px;}
.going li{ border:1px solid #dcdcdc; padding:10px; height:33px; cursor:pointer;}
.going li.cur{ background:#148fc1; border-color:#148fc1; color:#fff;}

.applist02{ margin:50px 0; text-align:center;}
.applist02 li{ display:inline-block; border:1px solid #dcdcdc; background:#fafafa; height:50px; width:300px; margin:0 10px 20px; line-height:50px; font-size:16px; cursor:pointer; border-radius:5px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.applist02 li:hover{ border-color:#148fc1;}
.applist02 li.cur{ background:#148fc1; border-color:#148fc1; color:#fff;}

.titleH1{ font-size:22px; font-weight:normal; margin:10px 0; text-align:center; margin-top:0; line-height:normal;}
.treeBar .titleH2{ font-size:16px; font-weight:normal; margin:0; line-height:40px; padding-left:5px; border-bottom:1px solid #dcdcdc;}
.titleH3{ font-size:14px; font-weight:bold; margin-bottom:10px; margin-top:0; line-height:normal;}
.themeName{ border-bottom:1px solid #dcdcdc;}
.themeName h3{text-indent:5px; line-height:30px; border-bottom:1px solid #dcdcdc; font-size:14px; margin:0; background:#fafafa;}
.themeName ul{ padding:0; margin:0; background:#efefef; padding:5px;}
.themeName li{line-height:18px; padding:5px 5px 5px 20px; background:url(../images/link.png) no-repeat 5px center #fff; border:1px dashed #dcdcdc; margin-bottom:3px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.themeName li:hover{ border:1px dashed #f60;}
.themeInput{ border:1px dashed #aaa;width:100%;height:28px; border-radius:3px;overflow: hidden;position: absolute; top:3px; left:0;}
.themeName .ui-accordion .ui-accordion-icons{ color:#333; line-height:30px; height:30px; border:none; padding:0 0 0 20px;}
.themeName .ui-accordion .ui-accordion-content { padding:5px; border:none; background:#efefef; }
.themeName .ui-accordion .ui-accordion-header { margin:0;}
.themeName .module_element{ background:#fff; width:100%; clear:both; margin:0 0 3px 0; font-size:12px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.themeName .module_element:hover{ border-color:#148fc1;}
.ui-corner-all .ui-icon{ background:url(../images/tree.png) no-repeat 0 -90px;}
.ui-corner-top .ui-icon{ background:url(../images/tree.png) no-repeat 0 -33px;}

.tab{ height:40px; border-bottom:1px solid #dcdcdc; background:#fff; padding-left:5px;}
.tab ul{ margin:0;}
.tab ul li{ margin-top:9px; color:#666; float:left; border:1px dashed #dcdcdc; height:30px; line-height:30px; font-size:14px; padding:0 15px; margin-right:1px; cursor:pointer; background:#efefef; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.tab ul li:hover{ border-color:#148fc1;}
.tab ul li.cur{ background:#fff; border:1px solid #148fc1; color:#148fc1; border-bottom:none;}
.tab .function{ margin-top:5px; margin-right:5px;}

.tab2{ height:30px;}

.tab2 li{ width:50%; float:left; text-align:center; cursor:pointer; background:#efefef; height:30px; line-height:30px; border:1px dashed #dcdcdc; margin-right:-2px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.tab2 li:hover{ border:1px dashed #148fc1; position:relative; z-index:1;}
.tab2 li.cur{ background:#fff; color:#148fc1; border:1px solid #148fc1; position:relative; z-index:2;}

.assembly li{ line-height:32px; height:32px; border:1px dashed #fff; padding-left:5px; cursor:pointer; background:#fafafa; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.assembly li:hover{ background:#eaeaea;}
.assembly li img{ vertical-align:middle; margin-right:5px;}
.assembly .unUse{ display:none;}

.page01{ height:30px; margin:10px auto; text-align:center;}
.pageBar{ text-align:center;}
.pageBar a{ margin:0 5px; float:none;}
.pageBar a, .page01 a{ display:inline-block; margin-left:10px; width:30px; height:30px;cursor:pointer;}
.pageBar a.prev, .page01 a.prev{ background-position:-100px 0;}
.pageBar a.prev:hover, .page01 a.prev:hover{ background-position:-100px -30px;}
.pageBar a.next, .page01 a.next{ background-position:-130px 0;}
.pageBar a.next:hover, .page01 a.next:hover{ background-position:-130px -30px;}

.design{ overflow:visible;}
.designArea{ background:#fefbf0; height:400px; border:1px dashed #debf52; position:relative;}
.designArea .assembly li{ width:200px; background:#fff; border:1px solid #dcdcdc; position:absolute; z-index:10;}
.designArea .assembly li em.del{ cursor:pointer; display:block; width:13px; height:13px; background:url(../images/icons.png) no-repeat 0 -240px; position:absolute; right:-13px; top:0; display:none;}

.applist03{ overflow:hidden; width:485px; margin:0 auto;}
.applist03 li{ width:120px; float:left; border:1px solid #dcdcdc; margin-right:-1px; text-align:center; padding:10px 0; cursor:pointer;}
.applist03 li img{ margin-bottom:5px;}
.applist03 li.cur{ background:#efefef;}

.toolsBar h3{ font-size:14px; float:left; margin:0;}
.toolsBar ul{ float:left; height:30px; margin:5px 0 0 20px;}
.toolsBar ul li{ float:left; margin-right:10px;}
.toolsBar ul a{ display:block; width:24px; height:24px;border:1px solid #eaeaea; padding:2px; background:url(../images/tools.png) no-repeat; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.toolsBar ul a:hover{ border:1px solid #d0d0d0; background-color:#f5f5f5; padding:2px;}
.toolsBar ul a.icon01{ background-position:0 0;}
.toolsBar ul a.icon02{ background-position:-30px 0;}
.toolsBar ul a.icon03{ background-position:-60px 0;}
.toolsBar ul a.icon04{ background-position:-90px 0;}
.toolsBar ul a.icon05{ background-position:-120px 0;}
.toolsBar ul a.icon06{ background-position:-150px 0;}
.toolsBar ul a.icon07{ background-position:-180px 0;}
.toolsBar ul a.icon08{ background-position:-210px 0;}
.toolsBar ul a.icon09{ background-position:-240px 0;}
.toolsBar ul a.icon10{ background-position:-270px 0;}
.toolsBar ul a.icon11{ background-position:-300px 0;}
.toolsBar ul a.icon12{ background-position:-330px 0;}
.toolsBar ul a.icon13{ background-position:-360px 0;}
.toolsBar ul a.icon14{ background-position:-390px 0;}
.toolsBar ul a.icon15{ background-position:0 -30px;}
.toolsBar ul a.icon16{ background-position:-30px -30px;}
.toolsBar ul a.icon17{ background-position:-60px -30px;}
.toolsBar ul a.icon18{ background-position:-90px -30px;}
.toolsBar ul a.icon19{ background-position:-120px -30px;}
.toolsBar ul a.icon20{ background-position:-150px -30px;}
.toolsBar ul a.icon21{ background-position:-180px -30px;}
.toolsBar ul a.icon22{ background-position:-210px -30px;}
.toolsBar ul a.icon23{ background-position:-240px -30px;}
.toolsBar ul a.icon24{ background-position:-270px -30px;}
.toolsBar ul a.icon25{ background-position:-300px -30px;}
.toolsBar ul a.icon26{ background-position:-330px -30px;}
.toolsBar ul a.icon27{ background-position:-360px -30px;}
.toolsBar ul a.icon28{ background-position:-390px -30px;}
.toolsBar ul a.icon29{ background-position:0 -60px;}
.toolsBar ul a.icon30{ background-position:-30px -60px;}
.toolsBar ul a.icon31{ background-position:-60px -60px;}
.toolsBar ul li b{ display:block; width:1px; overflow:hidden; height:26px; margin-top:3px; background:#aaa;}
.tooltips{ position:absolute;visibility:visible; background:#113442; display:block; height:22px; line-height:22px; box-shadow:1px 1px 3px rgba(0,0,0,0.2); border-radius:3px; color:#fff; padding:0 5px; min-width:22px; text-align:center; font-size:12px; z-index:500;}

.webList{width:1110px;}
.webList > li{ float:left; margin:0 20px 20px 0; width:523px; background:#fff; border:1px solid #dcdcdc; padding:5px;}
.webList > li img{ width:523px; display:block;}
.littleTools{ text-align:right; margin:5px 0;}
.littleTools a{ display:inline-block; margin-left:0px; width:16px; height:16px; background:url(../images/littleTools.png) no-repeat;}
.littleTools a.tool1:hover{ background-position:0 -16px;}
.littleTools a.tool2{ background-position:-16px 0;}
.littleTools a.tool2:hover{ background-position:-16px -16px;}
.littleTools a.tool3{ background-position:-32px 0;}
.littleTools a.tool3:hover{ background-position:-32px -16px;}
.littleTools a.tool0{ background-position:100px 100px;}

.pop{ background:#fff; position:fixed; z-index:1001; width:600px; display:none; box-shadow:2px 2px 40px rgba(7,1,2,0.2); border-radius:5px;}
.pop .closePop{ background:url(../images/close-pop.png) no-repeat; display:block; height:40px; width:40px; right:-40px; top:0; position:absolute; cursor:pointer; border-radius:0 5px 5px 0;}
.pop .closePop:hover{ background-position:-40px 0;}
.popHeader{ height:40px; line-height:40px; font-size:16px; font-weight:100; padding-left:10px; border-bottom:1px solid #eaeaea;}
.popBg{ background:#000; opacity:0.7; filter:alpha(opacity=70); position:fixed; width:100%; height:100%; left:0; top:0; z-index:1000; display:none;}
.popOpera{ padding:10px; text-align:right; clear:both;}
.popBody{ padding:10px;}

.menu{ position:absolute; left:0; top:0; font-size:12px; line-height:28px; display:none;}
.menu ul{ background:#fafafa; box-shadow:2px 2px 10px rgba(0,0,0,0.15); border:1px solid #dcdcdc; width:140px;}
.menu ul li{ position:relative;}
.menu a, .menu span{ display:block; color:#333; text-indent:20px;}
.menu span{ background:url(../images/menu-more.png) no-repeat  right 0;}
.menu a:hover, .menu span:hover{ background-color:#0e89bb; color:#fff;}
.menu span:hover{ background-position:right -28px;}
.menu ul ul{ position:absolute; left:135px; top:0; width:140px; z-index:10; display:none;}
.menuStyle2{ height:28px; line-height:28px; background:#113442; position:absolute; color:#333; border-radius:3px; box-shadow:1px 1px 3px rgba(0,0,0,0.2); overflow:hidden; display:none; left:40%; top:-50px;}
.menuStyle2 li{ float:left;}
.menuStyle2 li a{ color:#fff; display:block; padding:0 10px;}
.menuStyle2 li a.icon-move{ background:url(../images/menu_icon.png) no-repeat 10px -22px; padding-left:31px; cursor:move;}
.menuStyle2 li a:hover{ background-color:#114053;}

.appList04{ overflow:hidden;}
.appList04 li{ width:100px; border:1px solid #dcdcdc; height:100px; margin:0 10px 10px 0; float:left; padding:10px; background:#fff; border-radius:5px;}
.appList04 li strong{ display:block; margin-bottom:15px;}
.appList04 li span{ display:block; text-align:center; margin-bottom:5px;}

.showSide{ display:block; width:45px; height:40px; background:#113442 url(../images/icons.png) no-repeat 0 -260px; position:fixed; z-index:900; right:0; top:10px; border-radius:5px 0 0 5px;}
.sideBox{ position:fixed; right:-210px; top:0; bottom:0; width:180px; background:#153e4e; padding:0 10px; color:#fff; display:none; z-index:900;}
.sideBox .num{ text-align:center; margin:10px 0; line-height:30px;}
.sideBox .num a{ display:block; width:30px; height:30px; postion:relative; margin:0; background:url(../images/page.png) no-repeat; transition:background-color 0.3s;-moz-transition:background-color 0.3s;-webkit-transition:background-color 0.3s;}
.sideBox .num .prev{ width:30px; height:30px; background-position:-100px 0; float:left;}
.sideBox .num .next{ width:30px; height:30px; background-position:-130px 0; float:right; postion:relative;}
.sideBox .num .prev:hover{ background-position:-100px -30px;}
.sideBox .num .next:hover{ background-position:-130px -30px;}
.sideOpera{ position:absolute; left:-40px; width:35px; top:10px; border-radius:5px; overflow:hidden;}
.sideOpera a{ display:block; width:35px; height:35px; background:#113442 url(../images/icons.png) no-repeat;}
.sideOpera a.hideSide{ background-position:0 -300px;}
.sideOpera a.addSide{ background-position:0 -335px;}
.sideOpera a.delSide{ background-position:0 -370px;}
.sideOpera a.flushSide{ background-position:-33px -335px;}
.sideList{ clear:both;}
.sideList li img{ position:relative; height:60%; vertical-align:middle; transition:background-color 0.3s;-moz-transition:background-color 0.3s;-webkit-transition:background-color 0.3s;}
.sideList li{ border:1px solid #153e4e; margin-bottom:5px; cursor:pointer; text-align:center; height:20%; padding-top:5px; border-radius:3px; transition:background-color 0.3s;-moz-transition:background-color 0.3s;-webkit-transition:background-color 0.3s;}
.sideList li strong{ display:block; text-align:block; color:#fff; font-size:10;}
.sideList li em{ display:block; text-align:block; color:#65A3BC;font-size:10;}
.sideList li:hover{ border:1px solid #007ea1; background-color:#0B455C;}
.sideList li.cur{ border:1px solid #007ea1; background:#0B455C url(../images/choseThis.png) no-repeat right bottom;}
.editable-click, a.editable-click{ padding:1px; margin:5px 10px 0 10px; cursor:text; border:none;}
.editable-click:hover, a.editable-click:hover{ padding:0; border:1px dashed #65A3BC;}

.styleWarp{ position:absolute; height:100%; width:100%; left:0; top:0; z-index:100; display:none;}
.styleMain{ padding-left:660px;}
.styleMain .titleH1{ color:#fff; margin:20px 0;}
.styleBg{ position:fixed; top:0; left:0; width:100%; height:100%; background:#000; opacity:0.8; filter:alpha(opacity=80); z-index:99; display:none;}
.styleBox{ background:#0a2732; position:fixed; top:0; left:-660px; width:640px; height:100%; z-index:200; padding:0 10px; color:#fff; display:none;}
.styleOpera{ position:absolute; left:10px; top:60px; right:10px; bottom:10px;}
.styleList1{ position:absolute; left:0; top:10px; width:60px; color:#bad1da; text-align:center;}
.styleList1 li{ line-height:35px; margin-bottom:5px; cursor:pointer; border-radius:0 0 3px 3px;}
.styleList1 li:hover{ background:#143b4a; color:#fff;}
.styleList1 li.cur{ background:#143b4a; color:#fff;}
.styleBig{ background:#143b4a; position:absolute; left:60px; top:0; right:0; bottom:0; border-radius:5px; display:none;}
.styleList2{ position:absolute; left:0; top:10px; width:60px; color:#bad1da; text-align:center;}
.styleList2 li{ line-height:35px; margin-bottom:5px; cursor:pointer; border-radius:0 0 3px 3px; position:relative;}
.styleList2 li:hover{ color:#fff;}
.styleList2 li.cur{ color:#fff;}
.styleList2 li.cur:after, .styleList2 li:hover::after{ display: block; font-style: normal; width:0; height: 0; font-size: 0; overflow: hidden; border-width: 10px 8px 10px 0; border-style: solid;  border-color: transparent #0f303d transparent transparent; content: "."; position: absolute; top:8px; right: 0;}
.styleSmall{ background:#0f303d; position:absolute; left:60px; top:0; right:0; bottom:0; border-radius:0 5px 5px 0; padding:20px 15px; display:none; overflow-y:auto;}


.biglogo{ background:url(../images/biglogo.png) no-repeat center; width:253px; height:51px; margin:180px auto 0; opacity:0; filter:alpha(opacity=0); position:absolute; left:0; top:0; z-index:1; width:100%;}

.tree{ padding:0;}
.textbox{ border:1px solid #aaa; border-radius:3px;}
.textbox:focus{ border-color:#148fc1; box-shadow:2px 2px 5px rgba(5,1,2,0.1);}
.tree-icon{ display:none;}
.tree-hit{ background:url(../images/tree.png) no-repeat 0 -27px; margin:0 0 0 7px;}
.tree-collapsed{ background-position:0 -83px;}
.tree-node{ background:#fff; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.tree-node:hover{ background:#e8f7fd;}
.tree-node-hover{ background:none;}
.tree-node-selected,.tree-node-selected:hover{ background:#148fc1; color:#fff; box-shadow:0 3px 7px rgba(5,114,158,0.3); position:relative;}
.tree > li > .tree-node .tree-hit{ background-position:0 1px; margin:0 3px;}
.tree > li > .tree-node .tree-collapsed{ background-position:0 -55px;}
.tree > li > .tree-node .tree-title{ font-weight:bold;}
.tree-expanded, .tree-collapsed, .tree-folder, .tree-file, .tree-checkbox, .tree-indent, .tree-node, .tree-title{ height:30px; line-height:30px;}

.window-mask{ background:#000; opacity:0.7; filter:alpha(opacity=70);}
.window, .window.panel{ background:#fff; box-shadow:2px 2px 40px rgba(7,1,2,0.2); border-radius:5px; overflow:inherit;}
.window .window-header{ border:none; border-bottom:1px solid #eaeaea; height:40px;}
.window .window-body{ border:none; background:none;}
.window .window-header .panel-title{ font-size:16px; font-weight:100; color:#333;}
.window .window-header .panel-tool{ height:24px; margin:0; top:0; right:10px;}
.window .window-header .panel-tool a{width:40px; height:24px;}
.window .window-header .panel-tool a.panel-tool-close{ background:url(../images/close-pop.png) no-repeat #fff; opacity:1; filter:alpha(opacity=100); transition:background-color 0.3s;-moz-transition:background-color 0.3s;-webkit-transition:background-color 0.3s;}
.window .window-header .panel-tool a.panel-tool-close:hover{ background-position:-40px 0; background-color:#da3535;}
.easyui-form{ padding:0;}
.messager-button{ text-align:right;}
.messager-button .l-btn {padding: 0px 10px;border:none; border-radius: 3px; height:30px; line-height:30px; background:#148fc1; color:#fff; padding:0 20px;}
.messager-button .l-btn .l-btn-text{ line-height:30px;}
.messager-button .l-btn:hover{ background:#1da0d5;}
.messager-icon { background: url(../images/messager_icons.png) no-repeat;}
.messager-icon.messager-error {background-position:-64px 0;}
.messager-icon.messager-info {background-position:0 0;}
.messager-icon.messager-question {background-position:-32px 0;}
.messager-icon.messager-warning {background-position:-96px 0;}
.messager-icon.messager-success {background-position:-128px 0;}
.container-fluid{ margin:42px 0 0; padding:10px;}

.modal-backdrop, .modal-backdrop.fade.in { background-color:#000;}
.modal-header{ margin:0; padding:0; height:40px; line-height:40px; border-bottom:1px solid #eaeaea; position:relative;}
.modal-header h4{ margin:0; padding:0; line-height:40px; font-size:16px; font-weight:normal; text-indent:10px; font-weight:100; color:#333;}
.modal-header .close{ margin:0; display:block; overflow:hidden; opacity:1; filter:alpha(opacity=100); position:absolute; width:40px; height:24px; background:url(../images/close-pop.png) no-repeat #fff; top:0; right:10px; text-indent:-100px;transition:background-color 0.3s;-moz-transition:background-color 0.3s;-webkit-transition:background-color 0.3s;}
.modal-header .close:hover{ background-position:-40px 0; background-color:#da3535;}
.modal-footer{ background:#fff; border:none; padding:10px;}
.btn{font-size:12px; display:inline-block; height:28px; line-height:28px; border:1px solid #dcdcdc; background:#fff; color:#333; padding:0 18px; margin-left:10px; border-radius:3px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.btn:hover{ border-color:#148fc1; color:#148fc1; text-decoration:none; background:#fff;}
.btn.btn-success{font-size:12px; display:inline-block; height:30px; line-height:30px; border:none; background:#148fc1; color:#fff; padding:0 20px; margin-left:10px; border-radius:3px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.btn.btn-success:hover{ background:#1da0d5; color:#fff; text-decoration:none; border:none;}
.ui-widget-content{ background:#fafafa; box-shadow:2px 2px 10px rgba(0,0,0,0.15); border:1px solid #dcdcdc; width:140px; text-indent:20px; z-index:300;}
.ui-widget-content li{ border:none;}
.ui-widget-content li:hover{ background-color:#0e89bb; color:#fff; }
.themeName .ui-widget-content{ box-shadow:none; border:none; width:auto; text-indent:0;}
.drop_element{ background:#fff;}
.modal{ width:auto; min-width:300px; left:50%; }
.edit .demo:after{ display:none;}
.resetFrame{ height:300px; width:100%; border:none;}
.radio.inline{ padding-top:0; color:#333;}
.chartMenu{ height:26px; background:#1d404e; border-radius:3px; top:-26px;}
.chartMenu ul{ margin:0 5px;}
.chartMenu li{ padding:0 10px; font-size:12px; color:#fff; margin:0; height:26px; line-height:26px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.chartMenu li:hover{ background-color:#1a485b;}
.chartMenu li a{ display:block; height:26px; line-height:26px; color:#fff; }
.resetfix .fixed-table-body{ min-height:250px; max-height:250px; height:auto;}
.btn-primary{background-color: #006dcc;}

.layout-panel-north{ overflow:visible;}
.tabs li{ border:1px solid #dcdcdc; border-radius:0; margin-top:1px;}
.tabs li.tabs-selected{ background:#148fc1; border-color:#148fc1;}
.nav_ul{ box-shadow:0 3px 10px rgba(0,0,0,0.1);}
.nav_ul a{ padding:0 10px 0 15px; line-height:35px; transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.nav_ul a.donext{ background-position:right 4px;}
.nav_main_li{ transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; height:55px;}
.nav_main_li:hover{ border-bottom:5px solid #148fc1; height:55px; background:#024865;}
.item{ line-height:20px; min-height:24px; margin:2px; background:#CDEDFB; border-radius:3px;}
.assembly .choose{ background:#CDEDFB !important;}
.menu_head{ font-size:12px; border:1px solid #eaeaea; background-color:#fafafa; height:30px; line-height:30px; padding-left:10px;}
.menu_body{ border-left-color:#eaeaea; border-right-color:#eaeaea; padding:3px 3px 0 3px;}
.menu_body a{ padding-left:20px; height:28px; line-height:28px; margin-bottom:3px; border:1px dashed #efefef;}
.menu_body a:hover{ background:#fafafa;}
.menu_body .choose{ background:#CDEDFB !important;}
.input-append{ margin-top:5px; margin-bottom:0px; height:30px;}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { height:28px; padding:0 4px; font-size:12px;}
.btn.editable-submit{ background:#148fc1; border:1px solid #148fc1;}
.btn.editable-submit:hover{ background:#1da0d5;}
#infoContext,#warnContext,.modal-body > p{ text-align:center; margin-top:15px;}
.mainTab td { height:28px; padding:5px;}
.mainTab td select{ height:28px; line-height:28px; margin:0;}
.datagrid-toolbar form{ margin-top:-5px;}

/*loading*/
#loading{padding-bottom: 80px;width: 100px;box-shadow: none; margin:0 auto; background:url(../images/loading.gif) no-repeat center;}
#loading #progressbar{ display:none;}
.loadings{ width:100%; height:100px; background:url(../images/loading.gif) no-repeat center; border:1px solid #dcdcdc; border-radius:5px; magin:30px auto;}
.datagrid-mask-msg { overflow:hidden; margin-top: -50px;  padding:50px 0;  width: 100px;  height: 100px;  border:1px solid #dcdcdc;  border-radius:5px; text-indent:-300px;  background:url(../images/loading.gif) no-repeat center #fff;}
.loadingWord { display:none; overflow:hidden; width: 100px;  height: 100px;  border:1px solid #dcdcdc;  border-radius:5px; text-indent:-300px;  background:url(../images/loading.gif) no-repeat center #fff;}