Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Springboot Project Plug-in
Bundle-SymbolicName: com.mqfdy.code.springboot.project;singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-Activator: com.mqfdy.code.springboot.core.MicroProjectPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ant.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.springsource.ide.eclipse.gradle.core;resolution:=optional,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.datatools.sqltools.result;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.13.0,2.0.0)",
 org.eclipse.datatools.sqltools.result.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="1.1.0",
 com.mqfdy.code.commonlib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Import-Package: com.mqfdy.code.utils,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.runtime,
 org.apache.velocity.texen.util
