Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: code Designer Plug-in
Bundle-SymbolicName: com.mqfdy.code.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mqfdy.code.designer.editor.BusinessModelEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.pde.ui,
 org.eclipse.jface,
 org.eclipse.equinox.p2.repository,
 javax.servlet;bundle-version="3.1.0",
 com.mqfdy.code.model;bundle-version="1.0.0",
 com.mqfdy.code.resource;bundle-version="1.0.0",
 com.mqfdy.code.commonlib;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 com.ibm.icu;bundle-version="56.1.0",
 com.mqfdy.code.generator,
 org.eclipse.ui.console,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.mqfdy.code.designer.console,
 com.mqfdy.code.designer.editor.actions.pages,
 com.mqfdy.code.designer.editor.utils,
 com.mqfdy.code.designer.models,
 com.mqfdy.code.designer.utils,
 com.mqfdy.code.designer.views.valiresult,
 com.mqfdy.code.reverse,
 com.mqfdy.code.reverse.utils,
 com.mqfdy.code.reverse.views.beans,
 com.mqfdy.code.reverse.views.constant,
 com.mqfdy.code.reverse.views.models,
 com.mqfdy.code.reverse.views.providers
Bundle-Vendor: mqf
