Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: code Designer Plug-in
Bundle-SymbolicName: com.mqfdy.code.designer;singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-Activator: com.mqfdy.code.designer.editor.BusinessModelEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.pde.ui,
 org.eclipse.jface,
 org.eclipse.equinox.p2.repository,
 com.mqfdy.code.resource;bundle-version="1.0.0",
 javax.servlet;bundle-version="3.1.0",
 com.mqfdy.code.model;bundle-version="1.0.0",
 com.mqfdy.code.commonlib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text,
 com.mqfdy.code.generator,
 com.mqfdy.code.utils,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.lang,
 org.apache.xerces.parsers,
 org.dom4j,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.ui,
 org.eclipse.jface.viewers,
 org.eclipse.pde.internal.ui.wizards,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.jdom2,
 org.jdom2.output,
 org.json
Bundle-ClassPath: .
Export-Package: com.mqfdy.code.designer.console,
 com.mqfdy.code.designer.editor.actions.pages,
 com.mqfdy.code.designer.editor.utils,
 com.mqfdy.code.designer.models,
 com.mqfdy.code.designer.utils,
 com.mqfdy.code.designer.views.valiresult,
 com.mqfdy.code.reverse,
 com.mqfdy.code.reverse.utils,
 com.mqfdy.code.reverse.views.beans,
 com.mqfdy.code.reverse.views.constant,
 com.mqfdy.code.reverse.views.models,
 com.mqfdy.code.reverse.views.providers
Bundle-Vendor: mqf
